### BEOLINGUS CONFIG FILE UTF-8 ####
#
# 240923
# markus ekler
#
# DE->EN (revised UTF-8 version)
#
####################################

# dictionary & eye-candy
#LOADDICTIONARY("dat\\de-en.txt")
LOADDICTIONARYZIP("dat\\de-en.txt.zip")
LOADBITMAP("dat\\beolingus.bmp")
# URL to launch on ALT+ENTER (<SEARCH> will be replaced with current search string)
#SEARCHURL="http://dict.tu-chemnitz.de/dings.cgi?lang=en&service=deen&opterrors=0&optpro=0&query=<SEARCH>&iservice=&comment=&email="
#SEARCHURL="https://dict.leo.org/german-english/<SEARCH>"
SEARCHURL="https://dict.zero-g.net/#q=<SEARCH>"
DELETECOMMENT()
# beolingus specific removals and substitutions
DELETESTRING("{m}")
DELETESTRING("{n}")
DELETESTRING("{f}")
DELETESTRING("{pl}")
REPLACECHAR("::","=")
REPLACECHAR("==","=")

####################################