### DICT.CC CONFIG FILE UTF-8 ######
#
# 240926
# markus ekler
#
# DE->EN (revised UTF-8 version)
#
####################################

# dictionary & eye-candy
LOADDICTIONARY("dat\\DE_EN_240911.txt")
LOADBITMAP("dat\\leo_de_en.bmp")
# URL to launch on ALT+ENTER (<SEARCH> will be replaced with current search string)
SEARCHURL="https://dict.leo.org/german-english/<SEARCH>"
DELETECOMMENT()
#DELETESTRING("{m}")
REPLACECHAR("	","/")
#SUBSTITUTE("m","Mm")

####################################